<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:id="@+id/iV_houseLogin"
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/house" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#FFF"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iV_houseLogin"
        app:layout_constraintVertical_bias="0.72">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="HERI HOME" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:paddingTop="40dp"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:id="@+id/tv_username"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="username"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                <!--android:textSize="16sp" />-->

            <EditText
                android:id="@+id/eT_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:inputType="textEmailAddress"
                android:textSize="13sp" />
            <!--<TextView-->
                <!--android:id="@+id/tv_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="password"-->
                <!--android:paddingTop="20dp"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                <!--android:textSize="16sp" />-->

            <EditText
                android:id="@+id/eT_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:inputType="textPassword"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|end"
                android:text="Forgot password?"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_btn"
            android:text="Login"
            android:textColor="#fff" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>